<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginController" customModule="StudentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRH-rW-5jF" customClass="AppButton" customModule="StudentApp" customModuleProvider="target">
                                <rect key="frame" x="98" y="494" width="124" height="30"/>
                                <state key="normal" title="Login With Github">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="normalTitleThemedColorName" value="LightBlue"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLoginButton" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QOq-0H-Wjo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRT-M5-n5U" userLabel="Logo" customClass="AppSVGImageView" customModule="StudentApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="167" width="288" height="38"/>
                                <color key="backgroundColor" red="0.270588249" green="0.84313732389999996" blue="0.392156899" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="yWM-dD-0Rk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="logo"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="eRH-rW-5jF" secondAttribute="centerX" id="97d-By-XHk"/>
                            <constraint firstAttribute="centerY" secondItem="oRT-M5-n5U" secondAttribute="centerY" constant="98" id="9jP-8q-mgY"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="eRH-rW-5jF" secondAttribute="bottom" constant="44" id="a5t-eq-Aae"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oRT-M5-n5U" secondAttribute="trailing" id="c7Y-fz-q2U"/>
                            <constraint firstItem="oRT-M5-n5U" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="dtd-dw-VDz"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4">
                        <size key="portraitSize" width="320" height="568"/>
                        <size key="landscapeSize" width="568" height="320"/>
                    </simulatedScreenMetrics>
                    <connections>
                        <segue destination="Apq-oE-NEM" kind="showDetail" identifier="login_home" id="WUQ-WE-ywl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="165"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="dhb-Gs-tW9">
            <objects>
                <viewController title="Home Controller" id="Apq-oE-NEM" customClass="HomeController" customModule="StudentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FSI-Xx-ovL"/>
                        <viewControllerLayoutGuide type="bottom" id="bF2-bi-Utb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QH2-Uz-Bcl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Data..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLj-Mw-C4j">
                                <rect key="frame" x="101.5" y="273.5" width="117" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="MLj-Mw-C4j" secondAttribute="centerY" id="1uP-wn-p6S"/>
                            <constraint firstAttribute="centerX" secondItem="MLj-Mw-C4j" secondAttribute="centerX" id="AAl-bd-i7D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EqX-Pb-H66"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4">
                        <size key="portraitSize" width="320" height="568"/>
                        <size key="landscapeSize" width="568" height="320"/>
                    </simulatedScreenMetrics>
                    <connections>
                        <outlet property="label" destination="MLj-Mw-C4j" id="N1q-xE-mBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaR-JM-gqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="165"/>
        </scene>
    </scenes>
</document>
